<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid black;
            height: 400px;
            width: 400px;
            margin-top: 5%;
            margin-left:35.3%;

            background-image: url("https://tse4.mm.bing.net/th?id=OIP.cZNlTPRIXw4v3TDG45KekwHaEo&pid=Api&P=0&h=180");
            background-size: cover;
            height: inherit;
            background-position: 0%;
        }
        h1,form{
        background-color:transparent;
         height: 40%;
         margin-top: 50%;
         padding-top: 10%;
         margin: auto;
        }
        table{
            margin-top: 2%;
            padding: 5%;
        }
    </style>
</head>
<body >
    
    <h1 style= "text-align: center;">RIGISTRATION FORM</h1>
    <form action=""style=>
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="Name"name="">
                </td>
            </tr>
            <tr>
                <td>Password:
                </td>
                <td>
                    <input type="password" placeholder="password" >
                </td>
            </tr>
        </tr>
        <tr>
            <td>Confirm password:
            </td>
            <td>
                <input type="password" placeholder="passward" >
            </td>
        </tr>
        </tr>
        <tr>
            <td>Email id:
            </td>
            <td>
                <input type="email" placeholder="example@gmail.com" >
            </td>
        </tr>
    </tr>
    <tr>
        <td>Phone Number:
        </td>
        <td>
            <input type="phone" placeholder="phone no" >
        </td>
    </tr>
</tr>
</tr>
<tr>
    <td>Gender:
    </td>
    <td>
        <input type="radio" placeholder="male" >Male
        <input type="radio"placeholder="female">Female
    </td>
</tr>
<tr>
    <td>DOB:
    </td>
    <td>
        <input type="date" placeholder="" >
    </td>
</tr>
</tr>
<tr>
    <td>Address:
    </td>
    <td>
        <textarea rows="5"col="17"placeholder="Address"></textarea>
    </td>
</tr>
</tr>
</tr>
<tr>
    <td>
        <input type="submit" value="submit">
       
    </td>
</tr>


        </table>
    </form>
</body>
</html>