<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #ear1{
            border: solid black;
            margin-left: 5%;
            margin-top: 0%;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        
            
           

        }
        #ear2{
            border: solid black;
            margin-left: 10%;
            margin-top: 0%;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
        }
        .face{
            border: solid black;
            position: fixed;
            margin-left: 10%;
            margin-bottom: 70%;
            display: inline;
            height: 300px;
            width: 300px;
            border-radius: 50%;

            

        }
        #eye1{
            border: solid black;
            margin-left: 70px;
            margin-top: 100px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
           
        
        }
        #eye2{
            border: solid black;
            margin-left: 100px;
            margin-top: 100px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
           
        
        }
        #nose{
            border: solid black;
            margin-left: 150px;
            margin-top: 80px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
           
        
        }
    </style>
</head>
<body>
    <div>
    <div id="ear2"></div>
     <div id="ear1"></div>
    <div class="face"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="nose"></div>
</div>

</body>
</html>