<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flower{
        height: 600px;
        width: 600px;
        margin: 20px;
        display:  flex;
        align-items:  center;
        justify-content:  center;
        position:  absolute;
    }
   
    .mid{
        position: fixed;
  width:  70px;
  height: 70px;
  border-radius:  50%;
  background: #35414d;
  margin-left: 100px;
}
#p1{

    /* transform: rotate(10deg); */
   
    /* transform: rotate(50deg); */
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
/* margin-top: 100px;
margin-left: 150px;
margin-bottom: 180px; */
}
#p2{

transform: rotate(100deg);
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
/* margin-top: 0px;
margin-bottom: 10%;
margin-right: 10px; */
/* margin-bottom: 180px; */
}
#p3{

transform: rotate(100deg);
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
margin-top: 100px;
/* margin-bottom: 10%;
margin-right: 10px;
margin-bottom: 180px; */
}
#p4{

transform: rotate(100deg);
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
/* margin-top: 0px;
margin-bottom: 10%;
margin-right: 10px; */
/* margin-bottom: 180px; */
}
#p5{

transform: rotate(100deg);
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
/* margin-top: 0px;
margin-bottom: 10%;
margin-right: 10px; */
/* margin-bottom: 180px; */
}
#p6{

transform: rotate(100deg);
border: solid black;
width:  100px;
height: 100px;
border-radius:  50%;
/* margin-top: 0px;
margin-bottom: 10%;
margin-right: 10px; */
/* margin-bottom: 180px; */
}


    
    

</style>
<body>
    <div class="flower" >
        
        <div id="p1">p1</div>
        <div id="p2">p2</div>
        <div id="p3"></div>
        <div class="mid"></div>
        <div id="p4"></div>
        <div id="p5"></div>
        <div id="p6"></div>

    </div>
</body>
</html>